# AppChat

![GitHub](https://img.shields.io/github/license/k-morozov/AppChat?style=plastic)
![GitHub issues](https://img.shields.io/github/issues-raw/k-morozov/AppChat?style=plastic)
![GitHub closed issues](https://img.shields.io/github/issues-closed-raw/k-morozov/AppChat?style=plastic)
![GitHub last commit](https://img.shields.io/github/last-commit/k-morozov/AppChat?style=plastic)
![GitHub contributors](https://img.shields.io/github/contributors/k-morozov/AppChat?style=plastic)

[![Build Status](https://travis-ci.org/k-morozov/AppChat.svg?branch=release)](https://travis-ci.org/k-morozov/AppChat)
[ ![Download](https://api.bintray.com/packages/k-morozov/AppChat/linux/images/download.svg) ](https://bintray.com/k-morozov/AppChat/linux/_latestVersion)

-----------
## Screenshots
![Image alt](https://gitlab.com/k-morozov/appchat/raw/master/doc/screen/image1.png)
![Image alt](https://gitlab.com/k-morozov/appchat/raw/master/doc/screen/image2.png)

-----------
## Installation

#### Windows
* in progress
#### Linux/Unix
Deb package installs the server and the client. For client need Qt5 so lib.
#### Android
* in progress
------------
## Requirments

* cmake 3.5+
* gcc 7.2+
* boost 1.73
* Qt5
* in progress

-----------
## Quick start
* [UML](../master/doc/AppChat.svg)
* [Documebtation](https://k-morozov.github.io/AppChat)
* in progress
-----------

## What's next

* Windows port
* Android port
* audio calls
* video calls
-----------
## Credits

* [Morozov Konstantin](https://github.com/k-morozov)
* [Tuminskiy Mikhail](https://github.com/tuminskiy)
